<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BabyStroller.SDK">
      <HintPath>..\..\mylib\BabyStroller.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
