<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03E01ClassLibrary1\P03E02ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryTest">
      <HintPath>..\..\mylib\ClassLibraryTest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
